version: "3.9"

services:
  backend-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./backend:/app
      - ./frontend/build:/usr/share/nginx/html
    ports:
      - "8080:8080"
    environment:
      APP_VERSION: "1.0.3"
      API_PORT: "8080"
      STATIC_DIR: "/usr/share/nginx/html"
    working_dir: /app
    command: air
